[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingHandler

[formatters]
keys=extended,console

[logger_root]
handlers=consoleHandler,rotatingHandler
level=NOTSET

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=console

[handler_rotatingHandler]
class=logging.FileHandler
#filename=teachable.log
args=(os.path.join(os.environ['TEACHABLE_LOG_DIR'], 'teachable.log'), 'a')
level=DEBUG
formatter=extended
maxBytes=1024
backupCount=3

[formatter_extended]
format=%(asctime)s - %(name)-12s - %(levelname)s - %(message)s

[formatter_console]
format=%(levelname)s - %(message)s
