[DEFAULT]
# cache should expire after (days)
cache_expire = 3
# the username you use to login to Teachable
username = name.surname@email.com
# the password you use to login to your Teachable
password = 12315136
# your Teachable URL
site_url='https://something.teachable.com'
# the username you use to login to your emailserver
smtp_user = name.surname@email.com
# the password you use to login to your emailserver
smtp_pwd = asfagrbsfva
# your emailserver
smtp_server = smtp.email.com
# emailserver port
smtp_port = 587
# The from friendly name you will use in your emails
smtp_from = 'Your Friendly User (Company)'
# the frequency of the reminders (days) you will config below
freq = 7
# The amount of days that we wait before flagging to the contact person that
# a user is not working enough 
warning = 21

# The following settings are used to send reports to contact persons
# in the companies you are selling to, and to generate friendly reminders
# for the users these companies have signed up to your training.
#
# You can have as many of these sections as companies you sell to,
# the name of the section matters only to you.
#
[ACMEINC]
# the frequency of the reminders (days), in case different than the default
# freq = 7
# what domain to search for the users of the specific company have in Teachable
emailsearch = @acme.com
# the contact person email you are going to send company reports to 
contact_email = name.surname@acme.com
# the contact person name you are going to send company reports to 
contact_name = Friendly Contact
# The course IDs these users are signed up to, comma separated
# course_id = 123513, 1243151, 235345, ...
course_id = 134135

